// ConsoleApplication1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;
int main() {
	cout << "当前程序版本为Beta 0.1" << endl;
	cout << "Secure, Contain, Protect" << endl;
	cout << "欢迎使用SCP基金会索引程序 请输入你要查询的SCP类别" << endl;
	cout << "Tips:1为SCP系列 2为CN系列" << endl;
	int acc = 0;//第十一行 选择类别//
	int acb = 0;//SCP编号//
	cin >> acc;
	if (acc == 1) {
		cout << "请输入SCP编号 不需要预留0";
		cout << "                           ";
		cin >> acb;
		if (acb == 2) {
			cout << "项目编号：SCP-002" << endl;
			cout << "项目等级：Euclid" << endl;
			cout << "特殊收容措施：SCP-002必须在任何时候都连接在适配电源上，从而使它处在一个类似于充电的状态下。如果发生停电，项目与设施之间的应急屏障将会关上并立刻进行疏散。当设施恢复供电时，必须交替使用X射线和紫外线脉冲频闪这个区域，直到SCP-002重新连接上电源，并进入充电模式为止。整个收容区必须保持在负气压下。必须随时有一个由最少2名人员组成的队伍在SCP - 002或其收容区的20米范围内，工作人员必须互相时刻保持身体接触以确认另一人仍然存在，因为接近项目可能会使感知变得迟钝，扭曲，或受其他影响。3级以下的人员禁止进入SCP - 002，此限制可通过两名4级管理员的书面授权免除。发出此授权的指挥人员必须在人员进行接触期间由最少5名3级安保人员陪同，并必须暂时放弃自己的职位及安保等级。在进行接触后，指挥者将会被护送至离SCP - 002最少5公里外的位置进行最少72小时的隔离及精神状态评估。如果精神评估部门工作人员认可他适合回到岗位上的话，职位及安保等级将会在结束隔离后恢复。" << endl;
			cout << "描述：SCP-002外形像一个体积约60m³（或2000ft³）的肉瘤。其中一侧立有一个能通往内部的铁制带有阀门的舱门，其内部看起来像一所有着适中大小的标准廉租公寓。 其中一面墙上有一扇独窗，但从外部并不能看到这样一个开口。房间中放有一些家具，近距离观察显示，它们似乎都是由雕刻过的骨头，编织过的头发以及其他多种人体产生的生物物质组成。目前经过测试的物质显示，房间中每个物品都含有独立的或者断开的DNA序列。" << endl;
			cout << "参考资料：至今为止，对象已经造成了七名人员的消失。在收容设施里的这段时间中它又为自身添设了2盏灯、一张地毯、一台电视、一台收音机、一张豆袋椅、三本以未知语言写就的书、四个儿童玩具以及一株小盆栽。使用各种实验室动物包括高等灵长类所进行的测试无法使SCP-002作出反应。使用尸体亦无法产生任何效果。无论目标是通过何种过程将生物物质转化为家具的，显然只有引入活的人类才能推动这个过程。" << endl;
			cout << "关于发现该项目的过程细节，参阅Mulhausen报告[引用于：文件00.023.603]。" << endl;
			cout << "Mulhausen报告[00.023.603]" << endl;
			cout << "以下是关于发现SCP - 002的细节过程的简短报告项目于其脱离轨道撞击地球时在葡萄牙北部留下的一个陨坑内被发现。它被一层厚岩石壳包裹着，其肉质表层在撞击时暴露了出来。一名当地农夫偶然地发现了它并告知了村长。当一名4级特工在此区域检测到项目产生的小剂量放射性异常后，项目引起了基金会的注意。" << endl;
			cout << "一个由Mulhausen将军带领、SCP安保人员组成的搜集小队立刻被派遣到这个区域。他们很快将项目保存在了一个大型容器里，并从附近的村落中招募人员对其展开初步测试，三名男人分别单独进入了建筑并先后消失。在发现项目的此一致命性质后，Mulhausen将军发布了4A级目击者处决命令（大约整个村落的1 / 3）以确保该项目的消息不致外泄，并且开始将它运输至SCP设施[数据删除]。" << endl;
			cout << "在运输的准备过程中，四名SCP保安人员被以某种未知的方式吸进了项目内，并在其中瞬间消失。在接下来的检查中发现，项目似乎“长出”了一些新家具，而且开始看起来像一个公寓房间。 Mulhausen将军马上下令征用一些三级HAZMAT防护服给予残存的安保团队成员，让他们将容器搬到待命中的货船中，并将其运送到SCP收容设施中。[数据删除][数据删除]在Mulhausen将军被处决后，SCP - 002被SCP人员重新控制并存入位于[机密]的特殊收容中，即现在所在的位置。" << endl;
			cout << "在Mulhausen事件后，除非拥有最少两名4级人员的优先批准，权限在3级以下的人员被禁止进入SCP - 002的容器中。" << endl;
		}
		if (acb == 3) {
			cout << "项目编号：SCP-003" << endl;
			cout << "项目等级：Euclid" << endl;
			cout << "特殊收容措施：SCP-003须置于35℃以上的恒温环境中，理想条件为100℃以上。第四类或更高复杂性的多细胞生物不得接触SCP-003。" << endl;
			cout << "若发生全局性电力故障，SCP-003-1的质量开始增长时，指定人员必须开始和SCP-003-1进行皮肤接触。理想情况下，该人员将会使SCP-003-1回到临界温度之上；但是，即使SCP-003抵达活化温度，皮肤接触亦必须维持，至少直到SCP-003-1完全进入第二成长阶段为止。" << endl;
			cout << "进入SCP-003收容区的人员必须就是否带有第四类或更高复杂性的寄生虫进行检查，并在发现其存在的情况下进行灭菌。所有与SCP-003-1进行身体接触的人员须立即递交灭菌报告。" << endl;
			cout << "除非上述紧急情况，禁止令SCP-003-1远离SCP-003-2。SCP-003-2发生的任何符文活性（包括模式、频率或颜色）上的显着变化都要在三（3）小时内上报。若符文活动停止则须立即报告。SCP-003-2必须通过指定来源的发电机003-IX全天候供电。" << endl;
			cout << "描述：SCP-003由两块相关但不同源的组件组成，分别记作SCP-003-1与SCP-003-2。" << endl;
			cout << "SCP-003-1由甲壳质、毛发及甲状物组成，无一具有已知生物学特征，排布成类似计算机母板的结构。检测表明，SCP-003-1要先于最早的已知电路板数千年。SCP-003-1被认定有感知力，但除非被置于某些条件之下，否则不具危险性。" << endl;
			cout << "SCP-003-1被发现于一块石碑，SCP-003-2上，而SCP-003-1现栖息在其上。SCP-003-2上的符文不属于任何已知的文字，并会发出苍白，闪烁的亮光。" << endl;
			cout << "SCP-003-2由一台（非生物性）内部计算器所操控，其内容几乎无法在不损坏SCP-003-2的情况下被存取。SCP-003-2能控制辐射的排放，包括热，光，以及多种异常辐射。SCP-003-2包含一内置异常性质的电源，其电力似乎在被发现前数百年开始流失。" << endl;
			cout << "SCP-003-2被认为有可能是为了用来收容SCP-003-1而创造的。从SCP-003-2回收的部份已解译数据可能和一个在过去或/及未来中由SCP-003-1造成的LK级重组事件有关。" << endl;
			cout << "SCP-003由远程监视小组SRV-04 Beta所发现。似乎很有可能是SCP-003-2刻意联络SRV-04 Beta的。其他组织同样得知SCP-003的存在，可能亦是透过类似方式得知。与以上行为相对，基于SCP-003-2对M03-Gloria分析及行动毫无反应的事实，可以认为它无感知能力。" << endl;
			cout << "当SCP-003的温度降至35℃以下，两个组件会同时做出反应" << endl;
			cout << "首先，SCP-003-1会进入增殖状态，特征为其质量呈指数增长。此状态分为两个阶段，自始至终，SCP-003-1会部分地通过转换周围的物质促进自身增殖。先是无机物，如大气成分，继而是无生命的有机物，如死皮细胞、毛发、甲壳质、珐琅质、角蛋白及其他生物材料。" << endl;
			cout << "第一阶段总是不变。SCP-003-1首先会增加其质量，然后形成直径十五米，形似蛇尾（ophiuroid, brittle star）的型态（包括直径三米，形似中央处理器的物体）。它会形成感知器官扫描周遭环境，并将其周围的部份区域转化为一种未定义异常物质（SCP-003-2似乎免疫这种转化）。" << endl;
			cout << "第二阶段指SCP-003接触到活体有机物质时发生的增殖改变；SCP-003会从有机物质取样，并会试图与和最初的样本或样本们匹配的生物进行沟通。" << endl;
			cout << "在第二阶段中，SCP-003-1可能会暂停，减慢或改变其增殖，而且也会把无机及有机无生命元素转换为能够运作的类似结构，同时异常地改变它们的身体结构。" << endl;
			cout << "尽管第一阶段的增殖速率始终如一，但在第二阶段，只要SCP-003-1与活体有机物质保持接触，它的增殖速率便会跌落至原先的20%到90%。此百分比取决于与之接触的有机体的复杂程度；SCP-003-1似乎将大量维持运转的能量用于活体有机体的解析过程。" << endl;
			cout << "在每个增殖阶段中，SCP-003-2会释放辐射信号脉冲暂时抑制SCP-003-1的生长，或在SCP-003-1的温度超过100℃时逆转其生长过程。类似的辐射已通过其他异常方法复制或记录。" << endl;
			cout << "SCP-003-1的生物学一直是广泛研究的课题。已经确定SCP-███、SCP-1512和SCP-2756的类似重要元素，后两者没有与SCP-003-1的进一步关联，未知两者间的关联，且没有完全了解（技术上，甚至所知比SCP-003-1少，感谢对SCP-003项目广泛的跨学术研究）。迄今，没有提出令人信服的、可以满意地解释SCP-003-1与这些SCP项目或其它联系的分析，也没有其外观除现代化技术外的联系（以及通过未知机制的潜在模拟）。" << endl;
			cout << "附录003-01：按照从对比数据分析以及对SCP-003-2符文的语言分析中获取的信息，M03-Gloria调查团设法在SCP-003与[数据删除]间建立了连接，用以分析其机能。SCP-003-1目前被认定拥有感知力，须随时与[数据删除]及作为结果的“副产物”保持至少一公里的距离。附录003-02：M03-Gloria的行动加剧了SCP-003-2的功率损耗。在O5-10的命令下，M03-Gloria将继续执行。附录003-03：在执行M03-Gloria的过程中，SCP-003-1的质量翻了一倍，并开始了结构上的快速增殖，其温度立刻恢复至100℃。增殖与质量的增长持续了9分6秒，期间，SCP-003-2发出了持续辐射脉冲。SCP-003-1在3分39秒返回其正常状态以示响应。新的生长物分解成了粉末状残渣，现已回收供分析之用。其后两者终止了一切可识别的活动。SCP-003-2停止了活动，直到接上外来电源才恢愎活动。SCP-003-2的符文散发出均匀的微光，在三（3）小时后才恢复正常的活性。现在若非借助由发电机003-III至IX提供的外部电源，SCP-003-2已无法将收容区的温度维持在35℃以上。附录003-04：附录003-03提及的过程再次出现，SCP-003-1重新进入了生长状态。10分13秒后，SCP-003-2再次发出持续辐射脉冲。SCP-003-1一时停止生长，36秒后恢复了先前的生长速度。" << endl;
			cout << "SCP-003-1的质量达到原先的四倍时，它构造出了纹理清晰的外壳及躯体。在探查周遭环境，并转化了一部分环境后，SCP-003-1突破了收容，进入观察室，与在场的九名M03-Gloria成员进行了身体接触。SCP-003-1以迅速生长的附肢包围他们，然后在接下来的15分钟，SCP-003-1暂停了生长。待恢复后，SCP-003-1将自身结构中心部的零件重新排列，形成一个三米高的雌性人型生物，周身环绕的“触手”从它新近形成的“头发”和脊椎上伸出来，游移不定。而后SCP-003-1展示出了尚未成熟的发声技巧以初步尝试与研究人员进行交流。[数据删除]" << endl;
			cout << "一位身份不明的个体协同一队整编特工接近了受损的管控区。个体声称其奉O5-10之命尝试与SCP-003-1进行交流。[数据删除]" << endl;
			cout << "在此事故后，M03-Gloria的特工Jackson顺利恢复了SCP-003-2的电力供应并启动了后备发电机，使温度恢复至100℃。SCP-003-1在21分7秒后返回了正常状态，无惊无险地重新处于收容之中。" << endl;
			cout << "所有九名与SCP-003-1接触的M03-Gloria成员后来没发现有身体上的损伤，除精神打击外无任何残留效应。原先作为SCP-003收容区的物质被转换后未发生分解，现正处于分析中。" << endl;
			cout << "附录003-05：鉴于先前的事故，O5-10在O5-██、O5-██与O5-██的联合决议下从O5议会中除名。无限期冻结M03-Gloria的一切行动。" << endl;
			cout << "需要M03-GLORIA程序特殊访问权限 按1进行授权" << endl;
			int a;
			cin >> a;
			if (a == 1) {
				cout << "开始进行授权" << endl;
				cout << "正在与基金会主机通讯" << endl;
				cout << "授权成功 请输入数字1以确定您是人类" << endl;
				cin >> a;
				if (a == 1) {
					cout << "事故报告A21-B循环8副本。分发予O5指挥部及职员。访问者：██████████、█████及███████████旁听者：O5-2，O5-5，O5-7，O5-10，及职员受访者：M03-Gloria领导人Tilda David Moose博士摘录35A她尝试和我们对话。我们都在脑海中听见她的声音，是一种我们无法完全理解的半语言。其他有些人马上就倒下了。我坚持的比较久，但并不是因为我心志堅强。而只是她正想告诉我们一些东西。她向Jones展示他一切的记忆，包括他当时的感受。整个过程只用了几分钟。她又把三名研究员撕成几块后再毫发无损地将他们拼回去。她不明白人类的感情，或痛苦。或更多是关于我们如何去看这个世界。没错，我会说，收容措施是必要的。听我说，她想重塑这个世界。重塑成一个天堂。一个被她对天堂的扭曲了解影响，但仍然是为我们，为人类而设的天堂。她很乐意为遇上的第一个，任何足够复杂的生物造一个天堂。只要是心智复杂到足以接受她就行。比如说，一只狗。或是说，一只苍蝇。如果她再次突破收容，我们要先接触她。那会是怎样的光景？我不知道。她向我展示了一副影像——不全是影像。我能在脑海中看见它们，但它们不是图像。我能想象到最接近的东西是，当你紧闭眼睛时看到的东西，但更光亮更复杂。这些影像还有些和它们有关的金属声音，以及我们没有适当词语或概念去描述的感官细节。整个效应感觉像话语之类的。我相信她想看我们能明白的东西，然后她就能理解我们了。 她没时间将我们完全分析。我无法想象如果她完成了会有什么事发生。";
				}
				else {
					cout << "验证失败";
				}
			}
		}
		if (acb == 4) {
			cout << "项目编号：SCP-004" << endl;
			cout << "项目等级：Euclid" << endl;
			cout << "特殊收容措施：操作项目SCP-004-2至SCP-004-13时，严格遵守规程显得至关重要。只有在两名4级安保人员的陪同下，才允许将对象带离现场。严禁携带SCP-004的任何组分穿过SCP-004-1。该行为的后果尚不得而知，但其损失却将使深入的研究变成纸上谈兵。一旦SCP-004-1内部的对象突破收容或设施遭到破坏，则必须赶在Site-62的导弹弹头激活之前将钥匙带回内部并给门上锁。未经授权而将钥匙移出试验区的行为足以成为就地处决的理由。对SCP-004-1进行基本访问需1级许可；使用SCP-004-2至SCP-004-13需4级许可。" << endl;
			cout << "描述：SCP-004包括一扇陈旧的木质仓库门（SCP-004-1）以及一组共计12把的生锈的金属钥匙（SCP-004-2至SCP-004-13）。门本身是位于[数据删除]的一座废弃工厂的入口。" << endl;
			cout << "编年史" << endl;
			cout << "1949年7月2日：三名少年非法侵入██████████附近联邦政府的房产时，发现了这扇门。根据证词，他们在一铁制保险箱内发现了一串生锈的钥匙，当即决定找出与钥匙对应的门。后来其中一人（SCP-004-CAS01）失踪，另外二人在联系司法长官█████████████████之后遭到了拘捕。" << endl;
			cout << "1949年7月3日：地方当局在距SCP-004-1八公里处发现了SCP-004-CAS01被切断的右手，尸体的其它一些部分则四下散布，最远一处距厂区32公里。在讯问中，羁押的少年向当局坦白，当SCP-004-CAS01用其中一把钥匙开门时，身体突然被撕裂成若干碎片，可它们全都消失不见了。SCP基金会就此接管调查。" << endl;
			cout << "1949年7月4日：SCP特工█████自地方当局处得到了钥匙以便开展试验，结果显示SCP-004-2至SCP-004-13全部适用于这扇紧闭的大门上的锁孔。12名D级人员被指定为受试者，持不同的钥匙进入房间以测试门的种种效应，结果仅有两人幸存，使用SCP-004-7及SCP-004-12以外的钥匙打开房门的受试者无一不被切割得七零八落。然而，直到后来才发现了肢解的尸块。撰写此记录时，只为每名受试者寻回两块尸块（使用SCP-004-█的受试者不在其列，此人的尸块零星散落在附近），其余皆杳不可寻。" << endl;
			cout << "两名幸存的受试者中，只有一人（使用了SCP-004-7）毫发无损。另一人则陷入了近乎紧张症的状态，踉跄地走到门口之后便瘫倒在地，且须随时看管起来，以防他抠出自己的双眼（见附录A：SCP-004-12对精神状态的影响）。使用SCP-004-7的受试者说他进入了一个巨大的空间，作为一栋附属的建筑来说未免大得离谱。在他撤离后，一个由3级人员组成的全副武装的小分队进入了强制开启的SCP-004-1，发现其空间的大小实在难以估量，门框和队员们是其中仅有的可以照亮和感知到的物体。" << endl;
			cout << "1949年7月16日：处决了两名少年嫌犯及司法长官█████████████████。" << endl;
			cout << "1949年8月2日：以“未引爆武器”为由宣布█████████████████为危险区，并在周边设立栅栏，防止平民进入。开始就暴露在SCP-004-1内部环境的安全性进行试验。" << endl;
			cout << "1950年12月1日：已证实暴露在SCP-004环境下会引发时空异常。在另行通知之前，试验活动将暂停。" << endl;
			cout << "19██年7月2日：一度下落不明的SCP-004-CAS01的残余部分意外地出现在SCP-004-1外部。虽然SCP-004-CAS01死于数十年前，尸体的残部却无丝毫腐败的迹象，且血不凝固，触感尚温。现已将其运走以进行相关测试。" << endl;
			cout << "19██年7月4日：原12名受试者之一的失踪的残部以类似SCP-004-CAS01的方式重见天日。命名这部分尸体为SCP-004-CAS02。记录显示SCP-004-CAS01与SCP-004-CAS02均使用了SCP-004-██。" << endl;
			cout << "1999年3月21日：鉴于核武器大规模扩散，距第三次世界大战仅余██年，在SCP-004-1内部某地启动了一项施工计划。该处用于储备足以供应███████人*天1的物资。" << endl;
			cout << "1999年4月21日：█████████████████下令扩展SCP-004-1的内部站点，内容包括可以收容所有易于转移的SCP-███样本的应急仓库，以及可以存储全部SCP资料的██PB2的数据库。此处及其设施现称为Site-62。" << endl;
			cout << "2000年9月25日：Site-62正式投入运作。实验室及管控单元全数就位，足以监管最危险的样本。SCP数据库的备份工作业已开始。" << endl;
			cout << "2001年1月25日：由于时间的异常（见下文“时空异常”），现规定Site-62的全部工作人员必须永久居住在现场。已通知相关亲属其爱人在劳动事故中丧生，葬礼上的克隆尸体也预备妥当。" << endl;
			cout << "2003年8月14日：美国东北部发生大规模停电，事故甚至波及到了加拿大。随着SCP的多个发电机接连失效，Site-62陷入了长达53分钟的停电中，伸手不见五指。现场人员报告说“觉察”到了某些人和生物，虽然当时并不能观察或感知到任何异样的实体。一些被选中的设施工作人员获准阅读████████████（附录A），他们表示“觉察”到的生物具有人类的体型，在某种程度上却与描述中的巨型绿色生物十分相似。" << endl;
			cout << "                                                                                   " << endl;
			cout << "时空异常" << endl;
			cout << "SCP-004似乎会传播时空异常，离开设施的人员纷纷报告遗失了时间。那些驻扎在站点数星期的人坚称只停留了几天，且作业记录和补给品的消耗量均可支持他们的论断。其它的时间异常则牵涉到SCP-004-2至SCP-004-13，尤其是SCP-004-CAS01和SCP-004-CAS02在使用过SCP-004-██后恰好██年时重新出现。现已委派████████████████████调查此类时间异常的方方面面。空间异常的例子则是通过SCP-004-7开启的那片广袤的区域，规模简直大得不可思议。同样，2003年的停电事故也表明，Site-62坐落的位置存在着一个交变的位面。" << endl;
			cout << "试验表明，钥匙中的10把都能将SCP-004-1开启为一个全新的维度，那里的构造和物理法则都与我们的世界大相径庭。遭遇如此险恶状况的受试者被大卸八块之后，尸块散落在不同的处所，经核实，只有三处是在地球。在其中的两处地点很快便发现了尸体，第三处地点的尸体则刚好出现在██年后的未来。其余七个地点尚不得而知。" << endl;
			cout << "目前的测试集中于两条研究途径：一是探寻在SCP-004的恶劣环境下生存的方法，二是[数据删除]主张SCP-004-2至SCP-004-13或许可以打开SCP-004-1之外的大门。" << endl;
			cout << "附录A：SCP-004-12对精神状态的影响" << endl;
			cout << "所有使用SCP-004-12的D级人员归来时都陷入了紧张症状态，口不能言。其中一些保持足够体力的则不断试图挖出自己的双眼。16名受试者中共有4人幸存，仅有一人在长期心理治疗后恢复了对话能力，能够向精神科医生描述他所见的巨型绿色生物，巨大到其身体的大部分一直延伸至视野以外。他讲述着自己内心的惶恐，突然意识到它“好像已深深嵌入了（他）原初的恐惧之中”，并强行灌输着“无人能解”的记忆。受试者表现出严重的顺行性及逆行性遗忘3。" << endl;
			cout << "附录B：补充信息" << endl;
			cout << "项目编号：SCP-004-14" << endl;
			cout << "发现日期：1950年9月2日" << endl;
			cout << "对象来源：发现于厂区的另一处地方——之前一直未发现的经纪人办公室。" << endl;
			cout << "描述：该对象为一大型的质朴木箱，可以通过“安全”钥匙SCP-004-7开启，当然也可能是“危险”钥匙中的5把（见文档SCP-004-1）。" << endl;
			cout << "以SCP-004-7解锁SCP-004-14时，箱子通过铰链自行开启，其内部容量是同样容积在外部维度下容量的五倍。箱盖保持敞开状态，内部的物品对箱子的重量或其它属性无任何影响。然而当箱盖闭合并上锁后，所有物品与进入箱子的人员均消失得一干二净。然而以此方式消失的人员却似乎对[数据删除]的梦境产生了显著的影响。" << endl;
		}
		if (acb == 5) {
			cout << "项目编号：SCP-005" << endl;
			cout << "                                                                                   " << endl;
			cout << "项目等级：Safe" << endl;
			cout << "                                                                                   " << endl;
			cout << "特殊收容措施：从直观来看，SCP-005不具直接危险性。即便如此，它独特的功能也要求采取特殊措施限制接触及操作对象的权限。从收容区转移对象至少需要一（1）名4级人员的许可。" << endl;
			cout << "                                                                                   " << endl;
			cout << "描述：从外观上看，SCP-005是一把装饰华丽的钥匙，表现出20世纪20年代大规模生产的钥匙的典型特征。SCP-005被发现时，一名平民正用它潜入一栋守卫森严的设施。SCP-005表现出可较轻易地打开任何形式的锁（见附录A）的特殊能力，无论锁为机械式或数字式。该能力的来源目前尚未确定。" << endl;
			cout << "                                                                                   " << endl;
			cout << "追加记录：在至少一（1）名4级人员的监督之下，SCP-005可用做丢失的安全通行证的替代品。SCP-005不得用于自动贩卖机的修理、开启寄物柜或充当私人宅邸的备用钥匙。把对象移出收容区将面临就地处决的处罚。" << endl;
			cout << "                                                                                   " << endl;
			cout << "附录A：虽然SCP-005可有效解除几乎所有形式的闩锁装置，进一步的实验表明，掩饰锁的功用与特征在一定程度上可令SCP-005无法发挥其能力。在大约50%的事例中，志愿者无法认出闩锁装置，SCP-005也无法成功解除装置。基于上述实验结果，SCP-005暂时被归类为“有感知力的”，正在开展进一步的试验以测定其认知能力。但实验结果未显示其会无法识别某一种闩锁装置，除非上述装置已在很大程度上经过隐藏与伪装。" << endl;
		}
		if (acb == 6) {
			cout << "项目编号：SCP-006" << endl;
			cout << "项目等级：Safe" << endl;
			cout << "                                                                                   " << endl;
			cout << "特殊收容措施：显而易见，鉴于SCP-006本性毋须任何深度控制，其存在与特质均需得到一定程度的保密。下列程序并非为人员安全所设，而是为避免该些与此SCP互动之人员得知其真实效果。1.所有试图以物理形式对SCP - 006进行操作之人员均须穿着VI级三防服。在执行任何操作之前，该些人员须得接受资料 SCP - 006B 或 SCP - 006C 作为简报。准确无误的资料 SCP - 006A 则只能给予拥有O5级权限的人员。为保证三防服穿着正确，该些人员须得浸没入一水池，任何被观测到的气泡都代表防护服表面的泄漏。2.任何对SCP - 006的操作均须得在严密监视下进行。在操作人员与SCP - 006进行了直接身体接触的情况下，当时负责的指挥员须得立即宣布进入程序 006 - Xi - 12 ——这在之前的简报中代表高度生化泄漏发生，而所有人员必须立刻撤离。3.任何试图取得SCP - 006液体成分的操作均须得申请三位拥有O5级权限的人员之许可，取出的液体须得在武装护卫下转移入一方形密封容器内。4.如若有人员与SCP - 006或其液体成分进行了直接身体接触，该些人员须被禁闭，并于足量研究完成后处决。鉴于SCP - 006本身性质，最有效的处决方式为焚化。（参阅文件 SCP006 - TerO5 以获取完整情报。）" << endl;
			cout << "                                                                                   " << endl;
			cout << "描述：SCP-006是阿斯特拉罕1以西60公里处一眼规模很小的泉水。基金会总部早在19世纪便得知其存在，但出于政治原因，直到1991年才得以对其进行保护。作为伪装，一座化工厂在泉水的原址上被建立了起来，其雇工均处于基金会和/或俄罗斯联邦政府控制之下。1902年的化学鉴定显示从泉眼中迸出的液体为简单的矿泉水——然而它拥有“带来健康”的功效。摄入此种液体为人体带来下列功效：透过完全复制修复DNA损伤的能力、显著加强的细胞分裂速度、大幅度改善的受损组织修复能力，以及免疫系统效率的大幅度提高。在动物实验中，注入的有害细菌及病毒试剂均被立即摧毁。多数爬行动物及鸟类不受SCP - 006液体成分的影响，而高级灵长类的征状则与人类一致。" << endl;
		}
		if (acb == 7) {
			cout << "项目编号：SCP-007" << endl;
			cout << "项目等级：Euclid" << endl;
			cout << "                                                                                   " << endl;
			cout << "特殊收容措施：SCP-007生活在每边10米的密封房间内。房间被装饰为一个舒适的起居室，里面的所有物品都是███████████████（以下简称为对象）所要求的，向对象提供其所要求的物品不会造成危险。对象不被允许离开房间，如果必要的话可以动用武力强制扣留。" << endl;
			cout << "                                                                                   " << endl;
			cout << "描述：SCP-007位于对象腹部的一个洞内。对象是一名白人男性，从外观上看大概25岁（对象坚称是28岁），高176cm。对象的大部分腹部（皮肤，肌肉和器官）都缺失了，但是对象看上去并没有因此而感到痛苦。缺失的部分由肉变成了泥和土组成的球状物，但这些东西从来从未与他的身体有过任何联系。而那球状物在各种方面都是一个极似地球的仿制模型，直径约60cm，虽然球状物上的“大陆”与真实地球的所有已知大陆并不相符。球体拥有自己的“天气模式”，而且有可以忽略的万有引力，除此之外还存在极其微小的生物，那些生物与现代地球上栖息的生物非常相似。目前发现了两种有智慧的生物，与他们之中的任意一种进行交流还有待展开。至少每星期查看一次所发现的生物的技术水平，并且自████年██月起，那些生物的技术水平已经接近地球的十五世纪水平。对象坚称自己名为███████████████，但任何地方都找不到这个人的相关资料。对象并不需要任何水和食物，但同时观察到他有时会疯狂地饮食，如此大量的食物被吞下去之后会怎么样尚不得知。对象目前是智慧且和善的（智商测试结果为128），而且认为他腹中的星球是一种奇异的现象。对象看上去对自己的异常身份感到毫无压力。当被问到那星球是怎么来的时候，对象回答：“我在某天起床，它就在那里了，我实在不知道这东西是怎么进去的。”对象提供了自己的社保号码和驾驶证号，要求检查它们来核对已知的记录。但检查之后发现，全部都是不存在的号码。███████博士每星期与对象下棋，并在此期间评定对象的精神健康状况。███████博士报告，对象看上去并不介意封闭的生活环境，也没有企图逃离设施，没有暴力或精神疾病的倾向。虽然对象已经多次要求一部连接网络的电脑，但为了安全不建议提供。" << endl;
		}
		if (acb == 8) {
			cout << "由于监督委员会的命令该文档被分类为4级 按1来授权";
			int a;
			cin >> a;
				if (a == 1) {
					cout << "开始进行授权" << endl;
					cout << "正在与基金会主机通讯" << endl;
					cout << "授权成功 请输入数字1以确定您是人类" << endl;
					cin >> a;
					if (a == 1) {
						cout << "项目编号：SCP-008" << endl;
						cout << "项目等级：Euclid" << endl;
						cout << "特殊收容措施：SCP-008样本被视为V级极端生物危害且适用于所有相关协议。焚烧和辐射措施将被用于操作员或外部频道在任何给定的8小时内保持零通讯、电源故障、可能会导致设施被拆除的政治或军事行动發生的情况下。离开操作设施的员工将被隔离四个月。如果违反，将实施焚烧和辐射措施。这将是应用于所有不作撤离准备程序的G2站点的政策。" << endl;
						cout << "                                                                                   " << endl;
						cout << "描述：SCP-008是一种复杂的朊病毒，所有已知的G2站点都储存有它的样本。关于SCP-008的研究是高度机密，目的主要在于预防性研究，这将使合成SCP-008在遥远的将来成为可能。SCP-008朊病毒的特性包括：传染性100%。致死性100%。通过感染者裸露的黏膜和所有体液进行传播。不能在空气和水中传播。暴露于SCP-008后不超过三小时的感染症状包括：出现类似流感的症状，发高烧，后期阶段重度痴呆。在最初症状出现并经过12小时明显的痴呆症狀后，昏迷约20小时。昏迷将被视为发病死亡。一段时期内出现散发性的细胞坏死，其中具有某些类似于坏疽的症状。尚存的组织承担原有的功能，具有高度弹性。血红细胞大大增加储氧能力，血流减缓、肌肉的耐力和力量增加。总器官功能衰竭几小时后，神经和肌肉系统仍不受影响。代谢下降到极低的水平，使感染者能在无营养摄入的情况下存活超过十年。高度的血液粘稠度使感染者在受到枪击、穿刺和砍伤的情况下仅产生可忽略不计的出血量。条件反射的行为，运动神经的控制能力，和本能的行为机制被破坏，认知能力严重减弱且不稳定。动物实验中出现过多的脑细胞坏死并处于非活动状态。感染者能适应其受损的神经系统，但仅限于基本的身体活动，包括站起、双腿保持平衡、行走、啃咬、抢夺和爬行。感染者会尽量朝向能与活体人类联系的景象、声音、气味的方向移动。如果感染者与活的人类发生身体接触，会试图摄入目标。压制完全感染者需要对其造成极严重的颅外伤。强有力的证据表明SCP-008不是在地球上自然形成的，因为复杂度类似的变异体无法存在于生态系统中。1959年在苏联发现SCP-008后，即与苏联谈判达成了一次简短的合作以建立G2站点并抹消SCP-008。合作结束后，SCP-008在俄罗斯的保管状况是未知的。" << endl;
						cout << "                                                                                   " << endl;
						cout << "附录008-1：SCP-500被发现即使在该病的晚期阶段仍能彻底治愈SCP-008。" << endl;
					}
					else {
						cout << "验证失败";
					}
				}
				
		}
		if (acb == 9) {
			cout << "项目编号：SCP-009" << endl;
			cout << "项目等级：Euclid" << endl;
			cout << "                                                                                   " << endl;
			cout << "特殊收容措施：项目应收容于一尺寸不小于2m x 2m x 2m的隔热合金密闭储存水槽中。在未进行实验的任何情况下，SCP-009都不允许被暴露于超过0°C的温度下，且项目的收容区域的30米内不得有水基溶液。项目的收容间应有必须随时监控着的温度传感器，且应有不少于三（3）台的制冷机保持制冷。任何温度传感器或制冷系统的故障需要被汇报并立即维修。若收容区域中的温度上升到-5°C以上，收容间应被封锁并注满冷却剂，直到温度回到安全程度（-25°C至-30°C）。于实验期间，收容区域应保持完全真空，且人员在接触SCP-009时必须穿着全套环境防护用具。实验之后，所有装备、人员以及其余工具必须进行脱水程序并且实行不少于12小时的隔离。任何发现展现SCP-009特性的水分应尽快被隔离并加至收容区域中。发现被SCP-009污染的活体组织应由[数据删除]做远程处决，提取出的SCP-009水分应回归收容。" << endl;
			cout << "                                                                                   " << endl;
			cout << "描述：SCP-009为大约███公升的物质，外观除明显的亮红色以外与蒸馏水（H2O）类似。此种红色在所有的相都可识别，并且是在其异常特性表现之前最合适的辨识污染方法。与世俗的水相比，SCP-009于-100°C至0°C的温度间呈现液态，在更高的温度则为固态。在低于-100°C的温度时，SCP-009蒸发为类似蒸汽的气态。对SCP-009原子结构的调查没有定论。该物质似乎与水分子一致，除了使其呈红色[已编辑]焓的[数据删除]。Site ██的常驻异空间物理学专家Dr. █████提议表示SCP-009是有替代物理定律的[数据删除]，可能与SCP-███为相同世界。然而，SCP-009最危险的特性是其能污染正常的H2O。当与任何水溶液接触时，SCP-009将以未知机制把异常特性转移至其他物体和生物上。实验表明其能同化冰、蒸汽、茶、果汁、海水、血液以及[已编辑]。此发生变化的过程耗费时间取决于温度和受影响物质的化学成分，并且观测到需耗时3分至██小时。在D级人员上的实验表明了物质转化的过程，已经发现遵循一致模式：1. 最初暴露：实验对象暴露于SCP-009，其开始同化任何位于所接触表面上的水分。此阶段的生物通常不会注意到任何异常症状，除了轻微的暖和感。2. 表层转化：因对象产生的热量和SCP-009本身温度升高至0°C，SCP-009开始在接触区域成霜。此阶段可耗时一（1）分至█小时，对象在此期间开始从表皮感觉到[数据删除]晶体。3. 深层组织转化：SCP-009温度指数增长，导致对象身体各处的反应失控，结果[数据删除]冰晶经由多重器官衰竭扩散[已编辑]。由于[数据删除]，实际失血极微，使对象可维持存活并有意识达██小时。4. [数据删除]在D级人员上的实验于4/23/20██起停止。" << endl;
			cout << "                                                                                   " << endl;
			cout << "附录：对象被回收时的情况：对象于11/05/19██在阿拉斯加的████被发现。基金会在接到了当地居民████ Tribe的报告后介入，他穿过了村庄██千米外的一艘看似发生海难的捕杀海豹的船只上面的破碎的尸体。所有受害者都被红色的冰包裹。死亡的原因被记录为内出血，但最近实验发现[已编辑]。据此推测较低的环境温度减缓了结冰的过程。这延长了转化时间至██小时，并使受害者保持意识清醒直到[数据删除]。当前未知SCP-009的起源。正对类似的事件或该区域的材料进行调查。现场证据显示[数据删除]，可能涉及了SCP-███。见探索记录A009-1获取细节。附录：11/09/19██于初步汇报以及实例检索后，证实由MTF-B7寻获的蛛网膜实体（见附件）确实为先前SCP-3023的未知实体。调查已揭露实体起源于由于[数据删除]而导致的[已编辑]。附录：12/06/19██在反复调查后，应注意到根据最初受害者被发现时的海岸线部分是距离海滨约█米的贫瘠岩石，且足够干燥及寒冷以避免周围区域的大规模污染。要是该处更接近水的话，毫无疑问会引起一场灭绝级别的事件。将SCP-009升至Keter级别的考虑正检查中。附录：12/16/20██在另行通知之前，禁止对SCP-009进行超低温实验。人员只能对可控量的对象使用液态氮，并只能在温度达到可接受的水平时。相关笔记：SCP-009在冷核聚变研究中可能的应用有待评估。O-5指挥部备忘： 1/09/20██我们决定暂时维持这东西为Euclid级。我们了解那提出的顾虑，但只要你保持通电且无人靠近其收容区域，便不会有问题。毕竟这就是为何我们将它保存在Site ██的原因。至于冷核聚变研究，我们正要谈谈。坦白说，我们没有足够预算来给另一个如同Site ██的[已编辑]般的该死正常情况。营救团队仍未找到Dr. █████的[数据删除]" << endl;
		}
		if (acb == 10) {
			cout << "项目编号：SCP-010" << endl;
			cout << "项目等级：Safe" << endl;
			cout << "特殊收容措施：对象物编号SCP-010被保存在带有编号的上锁箱子内，保存于高度保全级别下，除实验对象外不得佩带。                                   SCP-010除测试目的外不得从储存区域取出。" << endl;
			cout << "描述：SCP-010包含有一套六（6）件外表明显的铁制项圈，每个分别带有数字金属标牌，以及一（1）台遥控器。遥控器编号为SCP-010-1，项圈编号为SCP-010-2至010-7。项圈带有内部电子装置并由5毫米直径，2毫米厚的100V的小型电池驱动，电池可重新充电。" << endl;
			cout << "遥控器为一沉重的黑色盒体，造型类似旧型手持无线对讲机/收音机，并带有一面原始的蓝白电子管射电显示屏，超过一百个无标签的按钮，以及一个频率调谐器。通过实验和失误的经验教训，目前已确定了与当前发现的6个项圈对应的頻率。一条俄罗斯语标签钢印及一个‘正在建造金字塔的工人’的标志被打在盒体上。没有任何官方的俄罗斯企业或政府机构使用这一标志或符合标签上的文字。" << endl;
			cout << "将项圈安置在某个人的脖子上并锁好，这可以使他人利用遥控器控制受害者的所有行为。这同时可以给受害者带来非自然的责任感与动力，并关闭受害者的交感神经系统。该物体的最异常的能力在于它能改变受害者的身体结构。遥控器的使用者可以随意扭曲改变受害者的形体，程度似乎只受到对该系统程序语言了解程度的限制。" << endl;
			cout << "附录010-1：历史" << endl;
			cout << "SCP-010被发现于美国中西部的一个独居男子的住处。当一件本地失踪案件显示与该男子有关之后，警察突袭了该男子的住处并发现SCP-010及多具尸体。其中一具被辨认为该男子本人，其余尸体属于其他失踪者。死因貌似为集体自杀，但警方也同时发现明显的搏斗痕迹。" << endl;
			cout << "附录010-2：拆卸实验" << endl;
			cout << "实验1：SCP-010-2 被拆解，部件被编号并拍摄了多张照片后重组。实验结果：重组后的SCP-010-2功能正常。" << endl;
			cout << "实验2：SCP-010-8，一个根据SCP-010-2的新造品，但是使用了某些不可复制的部分最近似的替代品。实验结果：SCP-010-8无法启动。" << endl;
			cout << "实验3：将那些无法复制的部件从SCP-010-2拆出并装入SCP-010-8的相应部分。实验结果：SCP-010-2不再对遥控器有所反应， SCP-010-8启动。" << endl;
			cout << "实验4：将上述实验中的部件重新装入SCP-010-2，并随机使用复制品替换SCP-010-2的可复制部分。实验结果：SCP-010-2在装入关键部件后恢复功能，换装可复制部分的复制品并没有明显影响SCP-010-2的功能。更换一个损坏的晶体管会使SCP-010-2对遥控器指令作出反应所需的时间下降12%。" << endl;
			cout << "附录010-3：" << endl;
			cout << "SCP-010被定义为“更有效地产生非技术类劳动力而非其他目的”的工具，遥控器上的标签实在是很贴切。~█████博士" << endl;
		}
		if (acb == 11) {
			cout << "项目编号：SCP-011" << endl;
			cout << "项目等级：Safe" << endl;
			cout << "特殊收容措施：SCP-011和其周围的场地需要每天清理一次。為安全起見，清理应该在日落至少30分钟后开始。清理工作必须由至少2名人员进行，並建議紀錄任何關於對象或所掃除之殘渣的不尋常跡象。在對象超過2天以上没有受到清理的情況下，当地居民必须被指示不得靠近目标。" << endl;
			cout << "[收容程序2004年作废]" << endl;
			cout << "描述：SCP-011是一个位于佛蒙特州伍德斯托克的美国内战纪念雕像。雕像的外形是一个手扶滑膛枪于身侧的年轻士兵形象，场地内散布着一些花岗岩残渣。偶尔，SCP-011被目击使用滑膛枪向那些试图在雕像身上降落和排泄的鸟类射击。报告显示雕像移动时发出花岗岩摩擦声但是没有导致任何结构损坏。奇怪的是，枪击发出的声音和普通枪支没有任何区别，尽管目击者指出雕像只使用花岗岩子弹和花岗岩火药装填滑膛枪（而没有妨碍滑膛枪击发）。尽管有此类举动，一些鸟粪还是“攻击”了SCP-011，报告显示当雕像被很多鸟粪覆盖的时候表情很苦恼，甚至會在非常罕見的情况下射击人类。" << endl;
			cout << "附录：被指定维护SCP-011的人员必须阅读#011-1维护摘要。" << endl;
			cout << "文件#011-1：维护摘要" << endl;
			cout << "[文件记录2004-指定人员安全等级2/011或者以上]" << endl;
			cout << "附加信息：SCP-011的外顯感知能力自从1995年第一次记录后逐漸增加。在2004年，雕像的收容措施被撤销但是仍旧处于目视监视下。下面的档案记录了关于雕像活动的主要事件。" << endl;
			cout << "时间表：" << endl;
			cout << "3.12.1995-伍德斯托克居民报告雕像的眼睛在转动，第一次记录9.30.1995-雕像第一次击发滑膛枪10.9.1995-雕像开始射击天上的鸟类1.25.1996-编级为SCP-011，开始收容措施4.14.1997-雕像被目击到隨意地移动和张望四周5.3.2000-在管理员████ ████████ 开玩笑得对SCP-011说“射得好！”後，雕像用非常纯正的人类嗓音回应道“谢谢”，雕像第一次说话10.22.2001-SCP-011开始和管理员 █████████ █████交流2001-停止射击鸟类2.6.2002-在 █████████ █████的恳求下，SCP-011走下了底座2003-2004-SCP-011的自我意识达到了人类等级11.10.2004-收容措施撤销，监护权移交给█████████ █████5.17.2005-█████████ █████报告SCP-011被她所吸引8.29.2006-最近一次的智力测试显示其智商达到133" << endl;
		}
		if (acb == 12) {
			cout <<"项目编号：SCP-012"<< endl;
			cout << "项目等级：Euclid" << endl;
			cout << "特殊收容措施：SCP-012须全天置于一黑暗房间内。倘若SCP-012暴露于可见光下，或者被任何人员以红外光之外的光源观测，则需立即将相关人员转移进行心理与生理健康检查。SCP-012须存入一铁盒内，吊挂于天花板，并与地板、墙壁及任何出入口保持至少2.5米（8英尺）距离。" << endl;
			cout << "描述：SCP-012在一次针对一座近期被风暴摧毁的意大利北部古墓的发掘中由考古学家K·M·桑多瓦尔回收。该物系一套完整乐曲的一部片段手稿，片段名为“在各各他山1上”，而该片段似乎尚未完成。手稿使用的红/黑色墨水最初被认为是某种浆果或其他天然染料，但之后被发现是人类血液，且来自多个供源。最早发现SCP-012的人员（Site-19特殊回收队）有两名成员陷入疯狂，他们试图用自己的血完成乐章，这最终导致了大量失血和内伤。" << endl;
			cout << "随着初期调查的进行，多名测试对象得以接触该手稿。在每个案例中，测试对象均进行了自残行为，以使他们能够用自己的鲜血完成作品，随之而来的结果是精神错乱以及严重的身体创伤。得以写完一部分音乐的人在完成这部分后宣称它“不可能完成”并立即自尽。演奏该音乐的尝试产生了一片令人生厌的噪音——音乐本身并非以复调进行，而每个单独的器乐部都和其他声部缺乏关联。" << endl;

		}
		if (acb == 13) {
			cout << "项目编号：SCP-013" << endl;
			cout << "项目等级：Safe" << endl;
			cout << "特殊收容措施：SCP-013应保管于66号站点的安全储藏库。应监视受影响受试者症状间的区别。应每天与受影响受试者对话，并记录任何观念上的变化。" << endl;
			cout << "描述：SCP-013是242根表现出类似异常的香烟的总称。这些实例最為共通的外部细节是每根香烟上用蓝色墨水手写的字“蓝色女士”。" << endl;
			cout << "以吸入的方式消耗掉SCP-013内容物的受试者会开始将自己视为一名身份不明的特定女性。受试者描述这位女性年龄在25至35岁之间，身高约1.6米，体重估计在50到55kg之间。重复出现的其它细节包括黑色短发、蓝眼和亮蓝色唇膏。" << endl;
			cout << "消耗掉SCP-013的一个实例后，受试者会在接下来的数周中渐渐开始认为自己的映像具备该女性的面容，并逐渐认为自己的身体变成了她的模样。所有改变完全是精神上的；受试者的身体外表并无变化，只有他们对自己的认知改变了。这些改变为永久且不可逆转。" << endl;
			cout << "在一位名为Ian Miles的人自杀后，装在他的公寓内一个大纸箱里的SCP-013被发现。对公寓的粗略搜索找到了几百幅与在013影响中出现的人极其相似的人的素描。被发现时，Miles的尸体坐在一张桌子边上，死于严重的用药过量，并压住了一张手写的字条，字条内容记录于下文。" << endl;
			cout << "在对Miles公寓的调查中，一位平民调查员被013的效应影响。一名潜伏特工很快联络了最近的站点；基金会获取并收容了（受影响）对象、物品及相关证据。" << endl;
			cout << "目前，217根SCP-013香烟收容在Bio-Site 66；25根SCP-013香烟收容在研究Sector-09，正待未来研究类似异常的效应。" << endl;
			cout << "附录：以下是与SCP-013一并得到的字条。" << endl;
			cout << "我到处都能看见她。那个悲伤的蓝色女士。我觉得我以前 应该认识她但是我想不起来。我爱她却不知道是为什么。她那么美，那么可爱，那么纯洁，可我知道的只有这些。她最爱的味道你去哪儿了我想你" << endl;
		}
		if (acb == 14) {
			cout << "项目编号：SCP-014" << endl;
			cout << "项目等级：Safe" << endl;
			cout << "特殊收容措施：SCP-014应安置在Site-██，坐在一把扶手椅中，最好面对窗户。应定期——最好是经常性地——提供音乐，而且曲目中不可包含创作于1937之后的作品。SCP-014的房間內应安装安保摄像机。" << endl;
			cout << "描述：SCP-014是一名白种人，男性，外表30岁左右，黑发棕眼，脸型稍圆。记录显示此人名叫罗伯特·柴特福德Robert Chetford，1915年因妄想性精神病被幽禁在康涅狄格州的诺威奇精神病院。他声称自己被种下了永生不死的诅咒，身体也因此缓慢地变成混凝土。精神病院于1937年关闭，患者被先後转移到了許多不同的设施里。SCP-014引起基金会的注意是在19██年，传闻有位患者毫无衰老跡象，而且身体完全不能活动。经过进一步的调查，决定授权对其进行捕获。" << endl;
			cout << "外观上，SCP-014是一名普通男性，然而没有顯現任何新陈代谢及衰老的迹象。他不饮食不排汗，断绝一切生命活动。他只在讲话时才些微换气，而且除了眼睛和发声器官，他彻头彻尾地硬如死尸。尽管几十年如一日地久居一处，他却皮肤不生褥疮，肌肉不见萎缩。他能够和人正常交谈，然而对遭到监禁后发生的事件却显得既漠不关心又缺乏足够的知识。" << endl;
			cout << "附录：" << endl;
			cout << "注：坦白说，如果采访这人时对他的背景一无所知，那我应该会觉得他是一个心智健全的个体，社会适应能力也不错，只不过得了瘫痪而已。照眼下的情况，我得下个结论：他是精神决定肉体这一理论的终极证明。他觉得自己是水泥，而且长生不老，那么他就会竭尽所能地实现这两个目标。甭管怎么着。█████博士" << endl;
		}
		
	}
else {
cout << "本程序未收录或SCP中国分站内没有哦";
}
	return 0;
}
 
// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单